<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a routerLink="/home">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="/register" *ngIf="!localval"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a routerLink="/login" *ngIf="!localval"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a class="nav-link" *ngIf="localval" (click)="logOutClick()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
      </nav>
<router-outlet></router-outlet>