
<div>
  <button class="btn btn-primary" (click)="setCookies()">Set Cookies</button>
  <button class="btn btn-success" (click)="getCookies()">Get Cookies</button>
  <button class="btn btn-danger" (click)="delCookies()">Delete Cookies</button>

</div>
<div>
  <button class="btn btn-primary" (click)="setLocalStorage()">Set LocalStorage</button>
  <button class="btn btn-success" (click)="getLocalStorage()">Get LocalStorage</button>
  <button class="btn btn-danger" (click)="delLocalStorage()">Delete LocalStorage</button>

</div>
<div>
  <button class="btn btn-primary" (click)="setSessionStorage()">Set SessionStorage</button>
  <button class="btn btn-success" (click)="getSessionStorage()">Get SessionStorage</button>
  <button class="btn btn-danger" (click)="delSessionStorage()">Delete SessionStorage</button>

</div>