<body>
    <br>
    <h2>Login </h2>
  
    <div class="container">
      <div clas="row">
        <div class="col-md-6 col-md-offset-3">
          <form #loginform="ngForm" (submit)="btnLoginClick(uid.value,password.value)">
  
            <div class="form-group">
              User Id :
              <input type="text" #uid="ngModel" [(ngModel)]="login.uid" name="uid" placeholder="enter User id" class="form-control" required
                minlength="3" pattern="[0-9]*$" />
              <span *ngIf="uid.errors && uid.touched">
                <span [hidden]="!uid.errors.required">User id is Required...</span>
                <span [hidden]="!uid.errors.minlength">Min Length is 3 ...</span>
                <span [hidden]="!uid.errors.pattern">Must contain numberss only</span>
              </span>
  
  
            </div>
            <div class="form-group">
              Password :
              <input type="password" #password="ngModel" [(ngModel)]="login.password" name="password" placeholder="enter password" class="form-control"
                required/>
              <span *ngIf="password.errors && password.touched">
                <span [hidden]="!password.errors.required">Password is Required...</span>
  
                <span [hidden]="!password.errors.pattern"></span>
  
              </span>
            </div>
            <br>
  
            <div>
              <input type="submit" class="btn btn-success" value="Login" />
            </div>
            <br>
          </form>
          <br>
        </div>
      </div>
    </div>
  
  </body>